# Quiz Application

questions = [
    {
        "question": "1. What is the capital of India?",
        "options": ["A. Delhi", "B. Mumbai", "C. Chennai", "D. Kolkata"],
        "answer": "A"
    },
    {
        "question": "2. Which language is used for Python programming?",
        "options": ["A. HTML", "B. Python", "C. CSS", "D. JavaScript"],
        "answer": "B"
    },
    {
        "question": "3. What is 10 + 5?",
        "options": ["A. 20", "B. 18", "C. 15", "D. 12"],
        "answer": "C"
    },
    {
        "question": "4. Which planet is known as the Red Planet?",
        "options": ["A. Earth", "B. Mars", "C. Venus", "D. Jupiter"],
        "answer": "B"
    },
    {
        "question": "5. Who is known as the Father of Computers?",
        "options": ["A. Charles Babbage", "B. Bill Gates", "C. Steve Jobs", "D. Alan Turing"],
        "answer": "A"
    }
]

score = 0

print("===== Welcome to the Quiz Application =====")

for q in questions:
    print("\n" + q["question"])
    for option in q["options"]:
        print(option)

    user_answer = input("Enter your answer (A/B/C/D): ").upper()

    if user_answer == q["answer"]:
        print("✅ Correct!")
        score += 1
    else:
        print(f"❌ Wrong! Correct answer is {q['answer']}.")

print("\n===== Quiz Finished =====")
print(f"Your Score: {score}/{len(questions)}")

percentage = (score / len(questions)) * 100
print(f"Percentage: {percentage:.2f}%")

if percentage >= 80:
    print("Grade: Excellent 🎉")
elif percentage >= 60:
    print("Grade: Good 👍")
elif percentage >= 40:
    print("Grade: Average 🙂")
else:
    print("Grade: Needs Improvement 📚")
